#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/appointment?useUnicode=true&characterEncoding=utf-8
#username=root
#password=123456
driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.0.46)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ORCL_192.168.0.46)))
#url=jdbc:oracle:thin:@//127.0.0.1:1521/ORCL_192.168.0.46
#url=jdbc:oracle:thin:@
#url=jdbc:oracle:thin:@RANDOM_INSPECT
url=jdbc:oracle:thin:@//192.168.0.174:1521/ORCL
#url=jdbc:oracle:thin:@//192.168.0.135:1521/ORCL
#username=asdfuiop
#password=asdfuiop
username=TE
password=TE
initialSize=20
maxActive=200
maxIdle=100
minIdle=20
maxWait=100000
validationQuery=SELECT 1 FROM DUAL
page.pageSize=10
jdbc.type=oracle
#jdbc.type=mysql
